<contact>
    <div class="container pt-2 my-5">
    <form>
        <div class="form-group">
            <label for="inputAddress">Nom complet ou raison sociale</label>
            <input type="text" class="form-control" id="name" placeholder="ex: Jean Dupont"/>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Adresse mail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"/>
            <small id="emailHelp" class="form-text text-muted">Votre adresse email ne sera pas réutilisée</small>
        </div>
        <div class="form-group">
            <label for="inputAddress">Adresse postale</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 rue ..."/>
        </div>
        <div class="form-group">
            <label for="inputAddress2">Complément d'addresse</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="appartement n°..."/>
        </div>
        <div class="form-group">
                <label for="inputJob">Objectif</label>
                <select id="inputJob" class="form-control">
                    <option selected>se faire coiffer</option>
                    <option>coiffer</option>
                    <option>récupérer des cheveux</option>
                    <option>aider l'association</option>
                </select>
            </div>
        <div class="form-row">
            <div class="form-group col-12 col-md-6">
                <label for="inputCity">Ville</label>
                <input type="text" class="form-control" id="inputCity"/>
            </div>
            <div class="form-group col-12 col-md-4">
                <label for="inputState">Pays</label>
                <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="form-group col-12 col-md-2">
                <label for="inputZip">Code Postal</label>
                <input type="text" class="form-control" id="inputZip"/>
            </div>
        </div>
    </form>
    </div>
</contact>