<equipe>
    <div class="container">
        <div class="row">
            <h1 class="col-12 display-4 p-2">La seconde Vie :</h1>
            <team class="col-xl-3 col-md-6 mb-4" name="Bastien Panier" job="membre projet"></team>
            <team class="col-xl-3 col-md-6 mb-4" name="Bastien Wyatt" job="membre projet"></team>
            <team class="col-xl-3 col-md-6 mb-4" name="Johanna Rbs" job="membre projet"></team>
            <team class="col-xl-3 col-md-6 mb-4" name="Louison Noez" job="membre projet"></team>
            <team class="col-xl-3 col-md-6 mb-4" name="Camille Noguès" job="membre projet"></team>
            <team class="col-xl-3 col-md-6 mb-4" name="Alexandre Roussel" job="membre projet"></team>
            <team class="col-xl-3 col-md-6 mb-4" name="Thibault Meynier" job="membre projet"></team>
        </div>
    </div>
</equipe>