<evenements>
    <div class="container my-4">
        <div class="row">
            <event class="col-12 col-sm-4" name="Polytech Lille" adress="Avenue Paul Langevin, 59655 Villeneuve-d'Ascq" date="2 avril 2020"></event>
            <event class="col-12 col-sm-4" name="Polytech Lille" adress="Avenue Paul Langevin, 59655 Villeneuve-d'Ascq" date="2 avril 2020"></event>
            <event class="col-12 col-sm-4" name="Polytech Lille" adress="Avenue Paul Langevin, 59655 Villeneuve-d'Ascq" date="2 avril 2020"></event>
            <event class="col-12 col-sm-4" name="Polytech Lille" adress="Avenue Paul Langevin, 59655 Villeneuve-d'Ascq" date="2 avril 2020"></event>
            <event class="col-12 col-sm-4" name="Polytech Lille" adress="Avenue Paul Langevin, 59655 Villeneuve-d'Ascq" date="2 avril 2020"></event>
            <event class="col-12 col-sm-4" name="Polytech Lille" adress="Avenue Paul Langevin, 59655 Villeneuve-d'Ascq" date="2 avril 2020"></event>
        </div>
    </div>
</evenements>