<foot>
    <!-- Footer -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 py-5 footer-top">
                <div class="mb-2 d-flex justify-content-center">
                    <a class="fb-ic">
                        <i class="fa text-light fa-facebook fa-lg  mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <a class="tw-ic">
                        <i class="fa text-light fa-twitter fa-lg  mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <a class="gplus-ic">
                        <i class="fa text-light fa-google-plus fa-lg  mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <a class="li-ic">
                        <i class="fa text-light fa-linkedin fa-lg  mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <a class="ins-ic">
                        <i class="fa text-light fa-instagram fa-lg  mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <a class="pin-ic">
                        <i class="fa text-light fa-pinterest fa-lg  fa-2x"> </i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="text-center py-3 footer-bottom text-light">© 2020 Copyright:
        <a href="#" class="text-light">Recup'hair</a>
    </div>
</foot>