<initiative>
    <div class="container my-5">
            <h1>Des cheveux pour la planète</h1>
            <div>
                <img class="float-right p-2 m-2 ml-4 w-40 border" src="img/team.jpg" alt="photo de l'équipe" />
                <p class="text-justify">Le saviez-vous ? Les cheveux sont une matière organique aux propriétés très intéressantes.
                    Ils ont de nombreuses utilisations écologiques : fertilisation des sols, isolation, dépollution des eaux, etc.
                    1 kg de cheveux peut en effet filtrer l'équivalent de 8L de pétrole ! Dommage qu'ils représentent 50% des déchets
                    dans un salon de coiffure...
                    Récup'Hair est une initiative pensée pour la planète et pour les étudiants ! Plusieurs fois dans l'année,
                    des événements en partenariat avec les écoles de coiffures seront organisés :
                    les apprentis coiffeurs vous coupent gratuitement les cheveux pendant que nous nous occupons de la récolte !
                    Vous souhaitez vous faire couper les cheveux mais pas d’événement proche à venir?
                    Pas de problème, vous trouverez sur notre site internet toutes les adresses de nos coiffeurs partenaires.
                    Dans leurs salons, des remises étudiantes seront possibles et vos cheveux seront réservés dans nos bacs de collecte.
                    Chaque semaine, nous passerons les récupérer pour les envoyer aux entreprises qui se serviront de vos cheveux pour rendre notre planète plus propre. </p>
            </div>
    </div>
</initiative>