<navbar>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" test="{console.log(props.change)}">
        <a class="navbar-brand" href="#" onclick="{() => {props.change('doing', 'initiative')}}">
            <img src="img/logo2.png" alt="brand logo" loading="lazy"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-3">
                <li class="nav-item active">
                    <a class="nav-link h4 mb-0" href="#" onclick="{() => {props.change('doing', 'initiative')}}">L'initiative</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h4 mb-0" href="#" onclick="{() => {props.change('doing', 'partenaires')}}">partenaires</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h4 mb-0" href="#" onclick="{() => {props.change('doing', 'evenements')}}">Les évènements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h4 mb-0" href="#" onclick="{() => {props.change('doing', 'equipe')}}">L'équipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h4 mb-0" href="#" onclick="{() => {props.change('doing', 'contact')}}">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</navbar>