<partenaires>
    <div class="container mb-3">
        <div class="row">
            <iframe class="w-100 mt-3 col-12" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d10124.297897949298!2d3.06202225!3d50.6257333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scoiffeur!5e0!3m2!1sfr!2sfr!4v1600282911990!5m2!1sfr!2sfr" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <card adress="1 rue des oliviers, 59000 Lille" name="kwaffur" comments="12" joinDate="2020"
                  class="col-sm-6 col-md-4 col-lg-3 mt-4"></card>
            <card adress="2 rue des bananes, 64000 Brive la Gaillarde" name="couafeure" comments="666" joinDate="2004"
                  class="col-sm-6 col-md-4 col-lg-3 mt-4">
            </card>
            <card adress="4 boulevard pi, 33000 bouc" name="coiphurr" comments="42" joinDate="2012"
                  class="col-sm-6 col-md-4 col-lg-3 mt-4">
            </card>
            <card adress="8 avenue bleu, 59000 Lille" name="kouaffeur" comments="25" joinDate="2014"
                  class="col-sm-6 col-md-4 col-lg-3 mt-4">
            </card>
        </div>
    </div>
</partenaires>