<partenaires>
    <div class="container">
        <div class="row">
            <card adress="1 rue des oliviers, 59000 Lille" name="kwaffur" comments="12" joinDate="2020"
                class="col-sm-6 col-md-4 col-lg-3 mt-4"></card>
            <card adress="2 rue des bananes, 64000 Brive la Gaillarde" name="couafeure" comments="666" joinDate="2004"
            class="col-sm-6 col-md-4 col-lg-3 mt-4">
            </card>
            <card adress="4 boulevard pi, 33000 bouc" name="coiphurr" comments="42" joinDate="2012" class="col-sm-6 col-md-4 col-lg-3 mt-4">
            </card>
            <card adress="8 avenue bleu, 59000 Lille" name="kouaffeur" comments="25" joinDate="2014" class="col-sm-6 col-md-4 col-lg-3 mt-4">
            </card>
        </div>
    </div>
</partenaires>